# Zebra

./: .gitignore  README.md  Zebra.sln
Zebra.CustomerService.Application/: Zebra.CustomerService.Application.csproj
Zebra.CustomerService.Application/Builders/: AddressBuilder.cs  CustomerBuilder.cs  CustomerNewBuilder.cs
Zebra.CustomerService.Application/Coupon/: InsertNewCoupon.cs
Zebra.CustomerService.Application/Coupon/Interfaces/: IInsertNewCoupon.cs
Zebra.CustomerService.Application/Customer/: InsertNewCustomer.cs
Zebra.CustomerService.Application/Customer/Interfaces/: IInsertNewCustomer.cs
Zebra.CustomerService.Application/Shared/ErrorCollector/: ErrorCollector.cs  IErrorCollector.cs
Zebra.CustomerService.Application/Validation/Customer/: CustomerValidator.cs  ICustomerValidator.cs
Zebra.Gateway.API/: Program.cs  Startup.cs  Zebra.Gateway.API.csproj  appsettings.json
Zebra.Gateway.API/ApiCalls/: ConfigureRefit.cs
Zebra.Gateway.API/ApiCalls/Auth/: IClientFetch.cs  ILoginFetch.cs
Zebra.Gateway.API/ApiCalls/ProductService/: IPriceManagementFetch.cs  IProductClientFetch.cs  IProductManagementFetch.cs  PagedList.cs
Zebra.Gateway.API/ApiCalls/ProductService/Commands/: AddPriceCommand.cs  AddProductCommand.cs  DeletePriceCommand.cs  UpdateProductCommand.cs
Zebra.Gateway.API/ApiCalls/ProductService/Queries/: GetProductQuery.cs
Zebra.Gateway.API/ApiModels/Auth/: RegisterLoginClientApiModel.cs
Zebra.Gateway.API/ApiModels/ProductService/: PriceModel.cs  ProductEntireApiModel.cs  ProductModel.cs  ProductPriceApiModel.cs  RatingModel.cs
Zebra.Gateway.API/Controllers/Auth/: ClientController.cs
Zebra.Gateway.API/Controllers/ProductService/: PriceManagementController.cs  ProductClientController.cs  ProductManagementController.cs
Zebra.Gateway.API/Properties/: launchSettings.json
Zebra.OrderService.Application/: Zebra.OrderService.Application.csproj
Zebra.OrderService.Infrastructure/: Zebra.OrderService.Infrastructure.csproj
Zebra.ProductService.Application/: MediaREntryPoint.cs  Zebra.ProductService.Application.csproj
Zebra.ProductService.Application/Features/Files/: IRelativeFilePathResolver.cs  RelativeFilePathResolver.cs  SaveFileCommand.cs
Zebra.ProductService.Application/Features/Price/Commands/: AddPriceCommand.cs  DeletePriceCommand.cs
Zebra.ProductService.Application/Features/Price/Queries/: GetActualPriceQuery.cs  GetAllProductPricesQuery.cs
Zebra.ProductService.Application/Features/Product/Queries/: GetAllProductsQuery.cs  GetAvaliableProductsQuery.cs  GetEntireProductQuery.cs  GetFilteredPagedProductsQuery.cs  GetProductQuery.cs
Zebra.ProductService.Application/Features/ProductPrice/Query/: GetProductsPriceQuery.cs
(+168 files in other folders)
