<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zebra.CustomerService.Persistance\Zebra.CustomerService.Persistance.csproj" />
  </ItemGroup>

</Project>
